html {
  box-sizing: border-box;
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after {
  /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: #0f5f60;
  /* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;

  /* Set minimum height of body so I can then center content on page */
  min-height: 100vh;

  /* Center main in page */
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  /* margin: auto; */
  max-height: 400px;
  min-width: 225px;
  background-color: white;

  display: grid;
  grid-template-areas:
    "status"
    "image"
    "name"
    "occupation"
    "offer"
    "contact";
  text-align: center;
}

#status {
  margin: 5px 10px 0 auto;
  color: grey;
  grid-area: status;
}

img {
  margin: auto;
  height: 10rem;
  width: auto;
  border: 3px solid #63d28a;
  border-radius: 9999px;
  grid-area: image;
}

h1 {
  margin: 1rem;
  grid-area: name;
}

#occupation {
  background-color: gainsboro;
  font-size: 1.5rem;
  line-height: 1rem;
  grid-area: occupation;
}

#brand {
  display: none;
}

#offer {
  font-size: 1.5rem;
  line-height: 1rem;
  grid-area: offer;
}

#contact {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-area: contact;
}

#contact > p {
  margin: 0;
  font-size: 2.5rem;
  padding: 1rem;
}

#contact > p:first-child {
  background-color: #66d189;
}

#contact > p:last-child {
  background-color: #58be7f;
}

@media only screen and (min-width: 768px) {
  main {
    min-height: 225px;
    width: 400px;

    grid-template-columns: 45% 55%;
    grid-template-areas:
      "status name"
      "image name"
      "image occupation"
      "image brand"
      "contact offer";

    text-align: left;
  }

  #status {
    margin: 5px auto 0 10px;
  }
  img {
    height: 12rem;
    width: auto;
  }

  #name {
    background: gainsboro;
    margin: 0;
    padding-left: 1rem;
    padding-top: 1rem;
  }

  #occupation {
    margin: 0;
    padding-left: 1rem;
  }

  #brand {
    background-color: gainsboro;
    font-size: 1rem;
    display: block;
    grid-area: brand;
    margin: 0;
    padding-left: 1rem;
    border-left: 3px solid #58be7f;
  }

  #offer {
    background-color: gainsboro;
    line-height: 0.5rem;
    padding-left: 1rem;
  }

  #contact {
    text-align: center;
  }
}
